# AssignmentEmirateAuctions

./: build.gradle
app/: build.gradle
app/src/androidTest/java/elmalah/com/assignmentemirateauctions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: app_bar_main.xml  rowlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/elmalah/com/assignmentemirateauctions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
